
@import "page/home";
@import "page/detail";
@import "../assets/iconfont/iconfont.css";
html,body,#app,.section{
    width:100%;
    height:100%;
    
}
.slide-fade-enter-active {
    transition: all .8s ease;
  }
  .slide-fade-leave-active {
    transition: all .8s cubic-bezier(0.6, 0.5, 0.8, 0.5);
  }
  .slide-fade-enter, .slide-fade-leave-to
  {
    transform: translateY(-74px);
    opacity: 0;
  }
