.detail{
    width:90%;
    height: 100%;
    margin: 0 auto;
    h2{
        color: #202020;
        font-size: 34px;
        padding: 32px 0;
        border-bottom: 2px solid #dfdfdf;
    }
    dl{
        margin-top: 32px;
        width: 100%;
        overflow: hidden;
        margin-bottom: 30px;
        dt{
            float:left;
        }
        dd{
            float: left;
            margin-left: 48px;
            h3{
                font-size: 24px;
                color: #000000;
                font-weight: 400;
                margin-bottom: 24px;
            }
            p{
                font-size: 24px;
                color: #919191;
                margin-bottom: 15px;
            }
            time{
                font-size: 26px;
                color: #919191;
            }
        }
    }
}