*{
    margin: 0;
    padding: 0;
}
.home{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
header{
    position:relative;
    top:0;
    left:0;
    z-index:2000;
    width: 100%;
    height: 74px;
    background:#fff;
    .logo{
        float: left;
        height: 74px;
        line-height: 74px;
        h1{
            margin-left: 50px;
            overflow: hidden;
            a{
                background: url(../../assets/img/logo.png) no-repeat center center;
                display: inline-block;
                width: 140px;
                height: 38px;
                color: white;
                margin-top: 23px;
            }
        }
    }
    .list{
        float: left;
        
        ul{
            li{
                list-style: none;
                float: left;
                line-height: 74px;
                a{
                    color: #3d3f41;
                    font-size: 16px;
                    margin-left: 58px;
                    text-decoration: none;
                    
                }
                a:hover{
                    border-bottom: 2px solid black;
                }
                .active{
                    border-bottom: 2px solid black;
                }
                .rotate{
                    display: inline-block;
                    transition: all 0.4s linear;
                    transform: rotateZ(180deg) translateY(-4px);
                }
            }
            
        }
    }
    .vip{
        float: right;
        line-height: 75px;
        margin-right: 50px;
        a{
            display: inline-block;
            width: 180px;
            height: 46px;
            background: #ffe529;
            color: #3d3f41;
            font-size: 16px;
            text-decoration: none;
            line-height: 46px;
            text-align: center;
            border-radius: 2px;
            
        }
    }
    
}
section{
    width: 100%;
    height: 540px;
    .mint-swipe{
        width: 100%;
        height: 100%;
    }
}
.mask{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 74px;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.5);
    z-index: 2;
}
.mask-content{
    position: absolute;
    left: 0;
    width: 100%;
    background-color: #231f20;
    z-index: 999;
    padding: 50px 50px 40px;
    color: #bbb;
    box-sizing: border-box;
    .mask-left{
        overflow: hidden;
        float: left;
        ul{
            .mask-left-li{
                list-style: none;
                margin-right:30px; 
                float: left;
                a{
                    display: block;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 1.25;
                    color: #fff;
                    margin-bottom: 12px; 
                    text-decoration: none;
                    
                }
                ul{
                    li{
                        list-style: none;
                        a{
                            color: #8b8b8b;
                            line-height: 30px;
                        }
                        a:hover{
                            color: white;
                        }
                    }
                }
            }
        }
    }
    .mask-right{
        float: right;
        max-width: 408px;
        p{
            font-size: 16px;
            font-weight: 500;
            height: 20px;
            line-height: 20px;
            color: #fff;
            margin-bottom: 30px;
        }
        ul{
            overflow: hidden;
            li{
                list-style: none;
                float: left;
                margin-right: 20px;
                margin-bottom: 10px;
                a{
                    display: inline-block;
                    width: 60px;
                    height: 60px;
                    img{
                        width: 100%;
                    }
                }
                p{
                    text-align: center;
                  
                    color: #8b8b8b;
                    line-height: 30px;
                    
                    
                }
            }
        }
    }
   
    
}
.link{
    width: 100%;
    text-align: center;
    a{
        display: inline-block;
        margin-top:30px;
        width:100px;
        height:40px;
        border:1px solid #444;
        border-radius: 5px;
        box-shadow: 1px 2px 1px rgba(0,0,0,.4);
        line-height:40px;
        text-decoration: none;
        background:yellow;
        color:#000;
    }
}